<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3626855642042c2b6866e9c14b7fba7" Name="Diagram1">
        <EntityTypeShape EntityType="CTModel.Activity" Width="1.5" PointX="9.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.ActivityLog" Width="1.5" PointX="6.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Food" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodGroup" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodLog" Width="1.5" PointX="2" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodNutrients" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodUnit" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.MetricLog" Width="1.5" PointX="6.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Nutrient" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.User" Width="1.5" PointX="4.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Metric" Width="1.5" PointX="8.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CTModel.activity_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.activity_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.food_log_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.food_log_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_nutrient_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.tbl_metric_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.tbl_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>