@RELATION user

@ATTRIBUTE AgeBracket {1,2,3,4,5,6,7,8,9,10,11}
@ATTRIBUTE Protein numeric
@ATTRIBUTE Totallipid numeric
@ATTRIBUTE Carbohydrate numeric
@ATTRIBUTE Ash numeric
@ATTRIBUTE Calories numeric
@ATTRIBUTE Starch numeric
@ATTRIBUTE Sucrose numeric
@ATTRIBUTE Glucose numeric
@ATTRIBUTE Fructose numeric
@ATTRIBUTE Lactose numeric
@ATTRIBUTE Maltose numeric
@ATTRIBUTE Alcoholethyl numeric
@ATTRIBUTE Water numeric
@ATTRIBUTE AdjustedProtein numeric
@ATTRIBUTE Caffeine numeric
@ATTRIBUTE Theobromine numeric
@ATTRIBUTE Energy numeric
@ATTRIBUTE Sugarstotal numeric
@ATTRIBUTE Galactose numeric
@ATTRIBUTE Fibre numeric

@DATA
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,12,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
5,22,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
5,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,9,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,114,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
6,67,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,109,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
3,8,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,49,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,30,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
4,2,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,13,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
2,55,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
2,24,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,39,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,220,0,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,8,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,74,0,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
6,71,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,79,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
5,83,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,48,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
7,15,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
5,24,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
5,130,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,37,0,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
4,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,94,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
4,30,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,103,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
3,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,102,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
3,89,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
6,62,0,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
4,57,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
4,25,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,18,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
7,3,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
7,51,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
6,106,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
3,102,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,58,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
4,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,36,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,6,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
6,125,0,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
3,69,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,55,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,101,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
6,1,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,7,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
4,24,0,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
4,40,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,86,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,107,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,22,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,53,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,6,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
5,56,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
4,37,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
6,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,101,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
7,38,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,116,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,48,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,16,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
6,45,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,34,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,173,0,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32
5,10,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
5,29,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
3,9,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
2,121,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,72,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
4,129,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
2,39,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
4,38,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
6,11,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,105,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
4,74,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
2,141,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,25,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,73,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
5,82,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
5,28,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
2,61,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
3,44,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
4,44,0,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
4,25,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,64,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
3,48,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,31,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
6,106,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
7,41,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
5,54,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
6,5,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,129,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,71,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
4,58,0,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,112,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
5,19,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
5,7,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
7,68,0,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,54,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,5,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,45,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
5,48,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,201,0,623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
3,31,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
2,16,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
3,64,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,78,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,129,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
6,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,6,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
2,120,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,60,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
5,27,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
2,45,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
6,72,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
6,121,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
8,33,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,83,0,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32
2,37,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,20,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,38,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,38,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
2,45,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,156,0,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
3,33,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
7,110,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
2,94,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
2,49,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
5,57,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
3,65,0,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62
6,22,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,42,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
2,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,50,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
4,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,53,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
2,28,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,37,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
5,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,74,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,53,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,70,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,6,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
6,54,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,61,0,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
3,133,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,59,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
2,94,0,483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
3,50,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
