@RELATION user

@ATTRIBUTE AgeBracket {1,2,3,4,5,6,7,8,9,10,11}
@ATTRIBUTE Protein numeric
@ATTRIBUTE Totallipid numeric
@ATTRIBUTE Carbohydrate numeric
@ATTRIBUTE Ash numeric
@ATTRIBUTE Calories numeric
@ATTRIBUTE Starch numeric
@ATTRIBUTE Sucrose numeric
@ATTRIBUTE Glucose numeric
@ATTRIBUTE Fructose numeric
@ATTRIBUTE Lactose numeric
@ATTRIBUTE Maltose numeric
@ATTRIBUTE Alcoholethyl numeric
@ATTRIBUTE Water numeric
@ATTRIBUTE AdjustedProtein numeric
@ATTRIBUTE Caffeine numeric
@ATTRIBUTE Theobromine numeric
@ATTRIBUTE Energy numeric
@ATTRIBUTE Sugarstotal numeric
@ATTRIBUTE Galactose numeric
@ATTRIBUTE Fibre numeric

@DATA
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,12,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
5,27,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
5,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,27,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,114,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
6,84,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,112,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
3,8,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,49,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,39,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
4,2,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,13,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
2,106,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
2,24,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,39,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,220,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,8,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,85,0,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
6,71,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,83,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
5,83,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,70,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
7,24,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
5,24,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
5,205,0,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,39,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
4,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,94,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
4,42,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
7,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,125,0,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
3,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,108,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
3,89,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
6,64,0,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
4,57,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
4,25,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,19,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
7,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
