<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4840bc84d34b4dbd3e5b737f3179e5" Name="Diagram1">
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_activity" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_activity_log" Width="2.875" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_food" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_metric_log" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_user" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_user_metric" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_user_target" Width="1.5" PointX="1.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CalorieTrackerModel.activity_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.activity_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.tbl_metric_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.tbl_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.metric_id" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerModel.parent_target_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CalorieTrackerModel.tbl_food_log" Width="1.5" PointX="5" PointY="5.375" />
        <AssociationConnector Association="CalorieTrackerModel.food_log_food_id" />
        <AssociationConnector Association="CalorieTrackerModel.food_log_user_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>