<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24ef2041243c4a10a1a72cad9ea5aa98" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model1.Log" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Activity" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Model1.Metric" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Food" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.FoodNutrient" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Nutrient" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="Model1.UserLog" />
        <AssociationConnector Association="Model1.LogActivity" />
        <AssociationConnector Association="Model1.LogMetric" />
        <AssociationConnector Association="Model1.LogFood" />
        <AssociationConnector Association="Model1.FoodNutrientFood" />
        <AssociationConnector Association="Model1.NutrientFoodNutrient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>